<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Vitaly Sulimov</title>
        <style>
            :root {
                --background-color: white;
                --text-color: black;
                --link-color: blue;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --background-color: black;
                    --text-color: white;
                    --link-color: lightblue;
                }
            }
            body {
                background-color: var(--background-color);
                color: var(--text-color);
                font-family: sans-serif;
                padding: 10px;
            }
            a {
                color: var(--link-color);
            }
        </style>
    </head>
    <body>
        <p>Vitaly Sulimov home on the internet.</p>
        <p>
            Check out my <a href="https://git.vsulimov.com">git</a> if you are
            interested in my open source projects.
        </p>
        <p>
            Libraries are available to download on
            <a href="https://maven.vsulimov.com">maven</a>.
        </p>
        <p>
            I also host a Tier 2 ArchLinux mirror, available at
            <a href="https://mirror.vsulimov.com">mirror.vsulimov.com</a>.
        </p>
        <p>
            I also do photography, and you can see my work on
            <a href="https://instagram.com/open.climb">Instagram</a>.
        </p>
    </body>
</html>
